<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vending-machine</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/vendingmachine.css" />
  </head>
  <body>
    <h1 class="title">
      <img
        class="title-logo"
        src="./images/Logo_img.png"
        alt="코카콜라 자판기"
      />
    </h1>
    <section class="vending-machine">
      <section class="cont-left">
        <ul class="btn-wrap">
          <li>
            <button class="btn-cola">
              <img src="./images/Original_Cola.png" alt="오리지널 콜라" />
              <span class="cola-name">Original_Cola</span>
              <span class="cola-price">1000원</span>
            </button>
          </li>
          <li>
            <button class="btn-cola soldout">
              <img src="./images/Violet_Cola.png" alt="품절" />
              <span class="cola-name">Violet_Cola</span>
              <span class="cola-price">1000원</span>
            </button>
          </li>
          <li>
            <button class="btn-cola">
              <img src="./images/Yellow_Cola.png" alt="노란 콜라" />
              <span class="cola-name">Yellow_Cola</span>
              <span class="cola-price">1000원</span>
            </button>
          </li>
          <li>
            <button class="btn-cola">
              <img src="./images/Cool_Cola.png" alt="쿨 콜라" />
              <span class="cola-name">Cool_Cola</span>
              <span class="cola-price">1000원</span>
            </button>
          </li>
          <li>
            <button class="btn-cola">
              <img src="./images/Green_Cola.png" alt="그린 콜라" />
              <span class="cola-name">Green_Cola</span>
              <span class="cola-price">1000원</span>
            </button>
          </li>
          <li>
            <button class="btn-cola">
              <img src="./images/Orange_Cola.png" alt="오렌지 콜라" />
              <span class="cola-name">Orange_Cola</span>
              <span class="cola-price">1000원</span>
            </button>
          </li>
        </ul>
        <section class="grid-buy">
          <h2 class="hidden">구매관련목록</h2>
          <div class="cont-balance-money">
            잔액 :
            <span class="sp-money">1,000 원</span>
          </div>
          <button class="btn-return">거스름돈 반환</button>
          <input
            type="number"
            class="cont-input-money"
            placeholder="입금액 입력"
          />
          <button class="btn-deposit">입금</button>
          <div class="list-buy">
            <button class="btn-getbeverage">
              <img src="./images/Original_Cola.png" alt="" />
              <span class="cola-name">Original_Cola</span>
              <span class="cola-number">1</span>
            </button>
            <button class="btn-getbeverage">
              <img src="./images/Green_Cola.png" alt="" />
              <span class="cola-name">Green_Cola</span>
              <span class="cola-number">2</span>
            </button>
          </div>
          <button class="btn-income">획득</button>
        </section>
      </section>
      <section class="cont-right">
        <section class="cont-righthigh">
          <h2 class="hidden">소지금</h2>
          <div class="cont-possession">
            소지금 :
            <span class="txt-pos">25,000 원</span>
          </div>
        </section>
        <section class="cont-rightlow">
          <h2 class="sub-title">획득한 음료</h2>
          <div class="list-getbeverage">
            <button class="btn-getbeverage">
              <img src="./images/Original_Cola.png" alt="" />
              <span class="cola-name">Original_Cola</span>
              <span class="cola-number">1</span>
            </button>
            <button class="btn-getbeverage">
              <img src="./images/Green_Cola.png" alt="" />
              <span class="cola-name">Green_Cola</span>
              <span class="cola-number">2</span>
            </button>
            <button class="btn-getbeverage">
              <img src="./images/Orange_Cola.png" alt="" />
              <span class="cola-name">Orange_Cola</span>
              <span class="cola-number">1</span>
            </button>
            <button class="btn-getbeverage">
              <img src="./images/Violet_Cola.png" alt="" />
              <span class="cola-name">Violet_Cola</span>
              <span class="cola-number">5</span>
            </button>
          </div>
          <strong class="txt-totalprice">총금액 : 9,000원</strong>
        </section>
      </section>
    </section>
  </body>
</html>
